# Problem_to_Hero_APP

./: .env.example  .gitignore  2026.03.09~2026.03.13关于问题的接口.md  ANDROID_SIGNING_INFO.md  APIFOX_MOCK_配置指南.md  APIFOX_MOCK_配置说明.md  APK构建状态.md  APP端API数量_接口统计报告.md  Android16兼容性升级说明.md  Android16升级总结.md  Android本地存储详细说明.md  Android版本兼容性策略.md  Android版本兼容性详细说明.md  Android闪退问题排查指南.md  App.js  AuthKey_9SB93P62UA.p8  BUILD_STATUS.md  EAS构建配置检查.md  EAS热更新完整指南.md  Expo_OTA_配额说明.md  HTTP连接问题修复说明.md  HomeScreenOptimized详细对比.md  HomeScreen优化使用说明.md  HomeScreen优化实施指南.md  HomeScreen接入示例.js  MOCK环境全局配置说明.md  MOCK环境缓存优化说明.md  Mock服务移除总结.md  OTA功能开关说明.md  OTA更新使用指南.md  Release构建完整指南.md  Toast提示框替换总结.md  Toast提示框问题诊断和修复总结.md  URL双斜杠问题修复总结.md  app.config.js  app.json  babel.config.js  clear-device-fingerprint.js  debug-answer-adopt-api.js  debug-answer-detail-stats.js  (+138 more)
.codex-export/: metadata.json
.expo-export-check2/: metadata.json
.kiro/steering/: code-modification-rules.md
android/: KEYSTORE_README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/problemvshero/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/qa/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: add-team-devices-guide.md  apple-developer-add-devices-step-by-step.md  eas-device-management-guide.md  ios和android可获取到的设备信息概览.md
docs/reports/: daily-report-2026-04-10.md
docs/requirements/: 发布问题-自定义二级类别需求说明.md  启动页-兴趣类别同步频道需求说明.md
scripts/: ensure-expo-runtime-fingerprint.js  validate-release-readiness.js
src/components/: ActionButtons.js  ActivityCreationForm.js  AnswerListItem.js  AppAlertContainer.js  Avatar.js  AvatarActionSheet.js  BindContactModal.js  CategoryIcon.js  CitySelector.js  CommentBottomSheet.js  CommentModal.js  ComposerAlertOverlay.js  ComposerImageGrid.js  ComposerModalScaffold.js  ContentCard.js  ContentTabs.js  DatePickerModal.js  DateTimePickerModal.js  DebugButton.js  EditNicknameModal.js  EditTextModal.js  EditUsernameModal.js  EmergencyReceivedCard.js  EmptyState.js  ExpertisePickerModal.js  GenderPickerModal.js  HomeTabContent.js  IdentitySelector.js  ImagePickerSheet.js  InitialCredentialsModal.js  KeyboardDismissView.js  LoadingSpinner.js  LogoutConfirmModal.js  MentionSuggestionsPanel.js  ModalSafeAreaView.js  OccupationPickerModal.js  OptimizedTabList.js  PasswordChangedModal.js  ProfileHeader.js  PublicProfileHeader.js  (+25 more)
src/config/: api.js  env.js  env.js.bak-20260313-serverswitch
src/constants/: appAssets.js  reward.js
src/contexts/: EmergencyContext.js
src/data/: profileMenuMockData.js  teamDetailMockData.js
src/hooks/: useBottomSafeInset.js  useComposerScrollManager.js  useCreateActivityForm.js  useKeyboardBottomOffset.js  useKeyboardVisibility.js  useMentionComposer.js  useOptimisticRefresh.js  useOptimizedQuestions.js  useTabCache.js  (+4 more)
(+209 files in other folders)
