# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.182.0

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchitectureEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Enable GIF support in React Native images (~200 B increase)
expo.gif.enabled=true
# Enable webp support in React Native images (~85 KB increase)
expo.webp.enabled=true
# Enable animated webp support (~3.4 MB increase)
# Disabled by default because iOS doesn't support animated webp
expo.webp.animated=false

# Android SDK 版本配置
# minSdkVersion: 最低支持的 Android 版本（不要轻易改动）
android.minSdkVersion=24

# compileSdkVersion: 编译时使用的 SDK 版本（可以设置为最新）
# 建议：每年更新 1-2 次，跟随 Expo SDK 更新
android.compileSdkVersion=36

# targetSdkVersion: 目标 SDK 版本（重要！）
# 建议：保持在一个稳定版本，不要盲目追求最新
# Google Play 要求：每年 11 月前必须更新到前一年的版本
# 当前设置：35 (Android 15) - 2024年稳定版本
android.targetSdkVersion=35

# buildToolsVersion: 构建工具版本
android.buildToolsVersion=35.0.0

# Kotlin 版本
android.kotlinVersion=2.0.0

# 启用 R8 代码压缩和混淆（Release 构建）
android.enableMinifyInReleaseBuilds=false
android.enableShrinkResourcesInReleaseBuilds=false
android.enablePngCrunchInReleaseBuilds=true

# 使用传统打包方式（兼容性更好）
expo.useLegacyPackaging=false
